MONGO_URI=mongodb+srv://diegotrejo821:jFAzD546xhuz0M3K@devtree.2pika.mongodb.net/
FRONTEND_URL=http://localhost:5173
JWT_SECRET=palabrasupersecreta


CLOUDINARY_NAME=dgpd2ljyh
CLOUDINARY_API_KEY=455274521795665
CLOUDINARY_API_SECRET=TMwDKdPDJgp0EWYJD4VT84UNK3Q